html,
body {
    height: 100%;
    background-color: #f5f5f5;
    color: #444;
}
.container {
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #ffffff;
	box-shadow:0px 5px 10px rgba(0,0,0,0.2);
}
#header {height: 80px; padding: 20px 0 20px 0;}
#logo {margin-top:35px}
#cat-line {height: 80px; padding: 20px 0 20px 0; color: #ffffff; background-color: #A9A7A8;}
#blog-slider {height: 200px;}
#blog-label {height: 200px; background-color: #C1C2C4; color: #1C3C6F;}
#tags-label {height: 100px; background-color: #C3CEE0; color: #1C3C6F;}
#rposts-label {height: 100px; background-color: #DDE4EC; color: #1C3C6F;}
#tags {height: 200px; background-color: #F2EBDB;}
#tags a {font-size: 1.4em; line-height: 2.2em;}
a.label-tag {border: #1C3C6F 1px solid; color: #1C3C6F; font-weight:normal;}
a.label-tag-na {border: #888 1px solid; color: #888; font-weight:normal;}
a.label-tag:hover, a.label-tag-na:hover {color: #1C3C6F;}
.slider-content {padding-left: 0; color: #848484;}
.blog-pwimage {margin: 0 30px 0 0;}


.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}
.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}
